{
    "name": "lstrojny/procrastinator",
    "description": "Do things as late as possible in a request. Don’t let your users wait",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "doctrine/orm": "2.*"
    },
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net"
        }
    ],
    "autoload": {
        "psr-0": {"Procrastinator": "src"}
    }
}
